# Directional_Filters

./: README.md  pom.xml
src/main/java/inra/ijpb/morphology/strel/: CompositeStrel.java
src/main/java/inra/ijpb/plugins/: DirectionalFilterPlugin.java  OrientationStackPlugin.java
src/main/resources/: plugins.config
