<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>net.ijtools</groupId>
	<artifactId>Directional_Filters</artifactId>
	<version>0.1.1</version>

	<name>Directional Filters</name>
	<description>Additional Morphological Directional filters for MorphoLibJ.</description>
	<url>https://github.com/ijtools/Directional_Filters</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>INRAE</name>
		<url>https://www.inrae.fr/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dlegland</id>
			<name>David Legland</name>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	<contributor><name>David Legland</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ijtools/Directional_Filters</connection>
		<developerConnection>scm:git:git@github.com:ijtools/Directional_Filters</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ijtools/Directional_Filters</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ijtools/Directional_Filters/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>inra.ijpb</package-name>
		<main-class>inra.ijpb.directional.Directional-Filter</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>INRAE</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<!-- Requires MorphoLibJ --> 

		<!-- Add a dependency to JUnit for unit tests --> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
